# prom-parser

./: pom.xml
src/main/java/info/sjd/: ApplicationRunner.java
src/main/java/info/sjd/model/: Product.java
src/main/java/info/sjd/service/: FilesManager.java  NavigationPageParser.java  ProductPageParser.java
src/main/java/info/sjd/util/: UrlUtil.java
src/test/java/info/sjd/: ApplicationRunnerTest.java
